algoritmo "Convertendo Unidades h -> m"
// Disciplina  :  [Algoritmos e Lógica de Programação]
// Professor   : [Henrique Muller]
// Descrição   : O programa converte um determinado número de horas em seu correspondente em minutos.
// Autor(a)    : Ademar Rafhael Oliveira Viana
// Data atual  : 24/08/2023

var

hora,minuto : real

inicio

    escreva("Digite a quantidade de horas: ")
        leia(hora)
        escreval(hora)

    minuto <- hora * 60

    escreva("Minutos: ",minuto)

fimalgoritmo