algoritmo "Inversor | Rosrevni"
// Disciplina  : [Algoritmos e Lógica de Programação]
// Professor   : [Henrique Muller]
// Descrição   : O programa lê dois números e inverte a sua ordem.
// Autor(a)    : Ademar Rafhael Oliveira Viana
// Data atual  : 26/08/2023
var

primeiro_num,segundo_num: real

inicio

//Enunciado: Leia 2 números (A,B) e escreva-os em ordem inversa (B,A)

    escreva("Digite o Primeiro Número: ")
        leia(primeiro_num)
        escreval(primeiro_num)
    escreva("Digite o Segundo Número: ")
        leia(segundo_num)
        escreval(segundo_num)

    escreva("Invertidos: ", segundo_num , "-" , primeiro_num) //? Só isso?

fimalgoritmo

//Nota: Foi tão fácil que deve ter alguma coisa errada...