algoritmo "Chefe"
// Disciplina  : [Algoritmos e Lógica de Programação]
// Professor   : [Henrique Muller]
//* Descrição   : O programa lê o salário de um trabalhador descontente, que trabalha, estuda, tem filho, vive cansado, e lhe dá um aumento de 25% //sonho.
// Autor(a)    : Ademar Rafhael Oliveira Viana
// Data atual  : 26/08/2023
var

salario,aumento : real

inicio

    escreva("Digite seu salário (R$): ")
        leia(salario)
        escreval(salario)
    
    aumento <- salario + (salario * 0.25)

    escreva("Novo salário: R$ ", aumento)

fimalgoritmo
