algoritmo "Governo" // Preciso ir dormir...
// Disciplina  : [Algoritmos e Lógica de Programação]
// Professor   : [Henrique Muller]
//* Descrição   : O programa lê o salário de um trabalhador descontente, que trabalha, estuda, tem filho, vive cansado, e reduz 30%.
// Autor(a)    : Ademar Rafhael Oliveira Viana
// Data atual  : 26/08/2023
var

salario,sal_reduzido : real

inicio

    escreva("Digite seu salário (R$): ")
        leia(salario)
        escreval(salario)
    
    sal_reduzido <- salario * 0.7

    escreva("Novo salário: R$ ", sal_reduzido)

fimalgoritmo
