algoritmo "Comprimento de um Círculo"
// Disciplina  : [Algoritmos e Lógica de Programação]
// Professor   : [Henrique Muller]
// Descrição   : O programa lê o valor do raio de uma circunferência, calcula e escreve seu comprimento.
// Autor(a)    : Ademar Rafhael Oliveira Viana
// Data atual  : 26/08/2023
var

comprimento,raio : real

inicio

    escreva("Digite a medida do raio(cm): ")
        leia(raio)
        escreval(raio)

comprimento <- 2 * 3.14 * raio

escreva("Comprimento do Círculo: ",comprimento," cm")

fimalgoritmo
