algoritmo "Convertendo Unidades Km -> m"
// Disciplina  : [Algoritmos e Lógica de Programação]
// Professor   : [Henrique Muller]
// Descrição   : O programa lê um valor em km, calcula e escreve o equivalente em m.
// Autor(a)    : Ademar Rafhael Oliveira Viana
// Data atual  : 26/08/2023
var

distancia_m,distancia_km : real

inicio

    escreva("Digite a distância (Km): ")
        leia(distancia_km)
        escreval(distancia_km)

distancia_m <- distancia_km * 1000

escreva("Distância em (m): ",distancia_m)

fimalgoritmo

//? Henrique, tá cansado n ? ... já bebeu água hj ? ... pega um café e volta pra corrigir a próxima...