algoritmo "Convertendo Unidades Kg -> g"
// Disciplina  : [Algoritmos e Lógica de Programação]
// Professor   : [Henrique Muller]
// Descrição   : O programa lê um valor em kg (quilograma), calcula e escreve o equivalente em g (grama).
// Autor(a)    : Ademar Rafhael Oliveira Viana
// Data atual  : 26/08/2023
var

valor_g,valor_kg : real

inicio

    escreva("Digite um peso (Kg): ")
        leia(valor_kg)
        escreval(valor_kg)

valor_g <- valor_kg * 1000

escreva("Peso em (g): ",valor_g)

fimalgoritmo
