algoritmo "Convertendo Unidades m -> cm"
// Disciplina  : [Algoritmos e Lógica de Programação]
// Professor   : [Henrique Muller]
// Descrição   : O programa lê um valor em m, calcula e escreve o equivalente em cm.
// Autor(a)    : Ademar Rafhael Oliveira Viana
// Data atual  : 26/08/2023
var

centimetros,metros : real

inicio

    escreva("Digite uma distancia (m): ")
        leia(metros)
        escreval(metros)

centimetros <- metros * 100

escreva("Distância em (cm): ",centimetros)

fimalgoritmo
