algoritmo "Convertendo Unidades m -> dd:hh:mm"
// Disciplina  : [Algoritmos e Lógica de Programação]
// Professor   : [Henrique Muller]
// Descrição   : O programa lê um número inteiro de minutos, calcula e escreve quantos dias, quantas horas e quantos minutos ele corresponde.
// Autor(a)    : Ademar Rafhael Oliveira Viana
// Data atual  : 26/08/2023
var

numerador_1, denominador_1,numerador_2, denominador_2 : inteiro

inicio

    escreva("Numerador 1: ")
        leia(numerador_1)
        escreval(numerador_1)
    escreva("Denominador 1: ")
        leia(denominador_1)
        escreval(denominador_1)
    escreval(numerador_1 , "/", denominador_1)

    escreva("Numerador 2: ")
        leia(numerador_2)
        escreval(numerador_2)
    escreva("Denominador 2: ")
        leia(denominador_2)
        escreval(denominador_2)
    escreval(numerador_2 , "/", denominador_2)

    fracao <- numerador 

fimalgoritmo
