algoritmo "Calculo de Presta√ß√£o"
// Disciplina  : [Algoritmos e L√≥gica de Programa√ß√£o]
// Professor   : [Henrique Muller]
// Descri√ß√£o   : O programa recebe o valor da mercadoria e fornece o valor da entrada e das duas prestaÁıes.
// Autor(a)    : Ademar Rafhael Oliveira Viana
// Data atual  : 26/08/2023
var

valor, prestacao, entrada,resto : real

inicio

    escreva("Valor do Produto: ")
        leia(valor)
        escreval(valor)

    resto <- valor mod 3
    valor <- valor - resto
    prestacao <- valor / 3
    entrada <- prestacao + resto

    escreval("Entrada: ",entrada," Parcelas: 2x de ", prestacao)

fimalgoritmo
