algoritmo "Conversor"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Henrique Miller]
// Descrição   : A conversão de graus Fahrenheit para Centígrados é obtida pela fórmula C = 9/5(F – 32). Escreva um programa que calcule e escreva uma tabela de graus centígrados em função de graus Fahrenheit que variem de 50 a 150 de 1 em 1.
// Autor(a)    : [Nome do Aluno]
// Data atual  : 05/11/2023
var

far, celso : real

inicio

    para celso de 50 ate 150 faca
        far <- ((celso * 9) / 5) + 32
        escreval("C°: ",celso,"--- F°: ", far)
    fimpara

fimalgoritmo